<!DOCTYPE HTML>
<html>

<head>
  <title>learn with wedruu</title>
<link rel="stylesheet" type="text/css" href=".css">
</head>
<body>
    <!--main header-->
    <header>
        <div class="logotext"  >
      <h1><span>Welcome</span> To <span>My Page</span></h1>
      </div>
    </header>
     <!-- Main Navigation-->
   <nav>
     <ul>
       <li>
  <a href="•" class="active"> home </a>
  </li>
   <li>
  <a href="•"> about us </a>
  </li>
      <li>
          <a href="•"> contuct us </a>
      </li>
       <li>
  <a href="•"> carears </a>
       </li>
       <li>
  <a href="•"> courses </a>
       </li>
     </ul>
   </nav>
   <div class="date"> Feb 14th, 2021 </div>
      <h2> Computer Vision</h2>
       <h4> Brief discirption About Computer Vision</h4>
   <h3>Introduction</h3>
 <p>
     Computer Vision is the field of interpreting image content.
  It is concerned with the classification of the entire image, such as in a system classifying photos uploaded to the internet (Facebook, Instagram).
  Or Computer Vision is concerned with the recognition of objects in an image, such as detecting faces or car license plates (Facebook, Google Street View).
  Or it is concerned with the detection of aspects of an image, such as cancer detection in biomedical images.
 </p>
 <a href="http://www.learn with wedruu.com" target="_self"><img src="Notes/20210213_153323.jpg" width="500" height="300" alt=""></a>
 <h3>Prehistory of Computer Vision</h3>
   <p>
  Computer Vision was originally founded as a sub-discipline of the field of Artificial Intelligence in the 1970s.
The founding goal was to create a system that has the same perceptual capabilities as the human visual system has - your eyes and most of your brain.
The human visual system can easily interpret any scene with little effort: it perfectly discriminates between thousands of categories
and it can find objects in scenes within a time span of several hundred milliseconds only;
it easily switches between several types of recognition processes with a flexibility and swiftness, whose complexity and dynamics have not been well understood yet.
It quickly turned out, that that goal was rather ambitious.
   </p>
   <h3>Ridiculously brief history of computer vision</h3>
        <!--sidebar section-->
        <aside>
            <ul>
                <li>
                    <a href="•">1966</a>
                </li>
                <li>
                    <a href="•">1960’s</a>
                </li>
               <li>
                    <a href="•">1970’s</a>
                </li>
                 <li>
                    <a href="•">1980’s</a>
                </li>
                <li>
                    <a href="•">1990’s</a>
                </li>
                <li>
                    <a href="•">2000’s</a>
                </li>
            </ul>
        </aside>
        <a href="mailto:bedrukemal71@gmail.com">
            <img src="Notes/1140-computer-glasses-blue-light.jpg" width="1340" height="200" style="float: right; vertical-align: text-bottom" alt=""></a>
        <!-- main content -->
        <section>

          <!--1966-->
          <details>
              <summary>1966</summary>
              <article>
                  <h4>1966</h4>
                  <p>:Minsky assigns computer vision as an undergrad summer project</p>
              </article>
          </details>
           <!--1960’s-->
          <details>
              <summary>1960’s</summary>
              <article>
                  <h4>1960’s</h4>
                  <p>interpretation of synthetic worlds</p>
              </article>
          </details>
         <!--1970’s-->
          <details>
              <summary>1970’s</summary>
              <article>
                  <h4>1970’s</h4>
                  <p>: some progress on interpreting selected images</p>
              </article>
          </details>
          <!--1980’s-->
          <details>
              <summary>1980’s</summary>
              <article>
                  <h4>1980’s</h4>
                  <p>: ANNs come and go; shift toward geometry and increased mathematical rigor</p>
              </article>
          </details>
          <!--1990’s-->
          <details>
              <summary>1990’s</summary>
              <article>
                  <h4>1990’s</h4>
                  <p>:face recognition; statistical analysis in vogue</p>
              </article>
          </details>
          <!--2000’s-->
          <details>
              <summary>2000’s</summary>
              <article>
                  <h4>2000’s</h4>
                  <p>:broader recognition; large annotated datasets available; video processing starts</p>
              </article>
          </details>
        </section>
   <h3>Human-Computer Comparison</h3>
   <p>
       Computer vision systems have become so high-performing, that comparisons to human performance have been made.
    It is in particular for identification tasks, for which computers have started to outperform human identification accuracy,
    such as face identification or hand-written digit identification. It must be added however, that
    if a human was trained solely on those tasks - without any other earthly distractions, then a human may well be able to surpass those systems.
     What the human visual system (HVS) excels at are four aspects:
   </p>
  <h4> Massive Storage</h4>
  <p>
      The HVS is able to memorize a sheer amount of image material - think about your lifetime’s experiences.
  </p>
  <h4> Effortless Categorization</h4>
  <p> the HVS is able to use that memory in a way to classify images within 150 milliseconds; think of how effortlessly you watch rapid-paced television commercials or pop-culture music videos.
  </p>
  <h4> Efficient Search</h4>
  <p>
   when we search for a venue during driving, we are able to browse vast image material in extremely short time.
  </p>
  <h4>Energy Efficiency (at Application Time)</h4>
  <p>
  After the HVS has acquired its representations throughout years of learning, it is extremely efficient at applying its system: guiding through traffic is carried out at computational costs that are orders of magnitude smaller than that of the computational hardware built into autonomous vehicles.
 In short, the HVS shows an unbeatable efficiency and flexibility that has not been achieved yet by any computer vision system, not even in its approach.

   </p>
   <h3>       Related field    </h3>
  <p>
     Several fields are related to Computer Vision, two of which are closely related, namely Image Processing and Machine Vision;
in fact, those two fields overlap with Computer Vision to such an extent, that their names are sometimes used synonymously.
Here is an attempt to discriminate between them, although there exist no agreed definitions and distinctions:
  </p>
  <h4> Image Processing  </h4>
  <p>
   Image Processing is concerned with the transformation or other manipulation of the image with the goal to emphasize certain image aspects,
e.g. contrast enhancement, or extraction of low-level features such as edges, blobs, etc; in comparison,
Computer Vision is rather concerned with higher-level feature extraction and their interpretation for recognition purposes.
   </p>
  <h4>  Machine Vision </h4>
  <p>
    Machine Vision is concerned with applying a range of technologies
and also methods to provide imaging-based automatic inspection, process control and robot guidance in industrial applications.
A machine-vision system has typically 3 characteristics
    1) objects are seen against a uniform background, which represents a ’controlled situation’.
    2) objects possess limited structural variability, sometimes only one object needs to be identified.
    3) the exact orientation in 3D is of interest.
    An example is car license plate detection and reading at toll gates, which is a relatively controlled situation.
In comparison, computer vision systems often deal with objects of larger variability and objects that are situated in varying backgrounds.
Car license plate detection in Google Street View is an example of an object with limited variability but varying context.
There exist two other fields that overlap with Computer Vision.
  </p>
  <h4>  Pattern Recognition (Machine Learning) </h4>
  <p>
    Pattern Recognition (Machine Learning) is the art of classification (or categorization). To build a good computer vision system
it requires substantial knowledge of classification methodology. Sometimes it is even the more significant part of the computer-vision system,
 as in case of image classification,for which so-called Deep Neural Networks have produced the best classification accuracy.
  </p>
  <h4> Computer Graphics  </h4>
  <p>
       Computer Graphics is sometimes considered as part of Computer Vision. The objective in Computer Graphics is to represent objects
 and scenes as compactly and efficiently as possible;however there is no (semantic) recognition of any kind involved.
  </p>
  <img src="Notes/18gmgaAkFdI-9OHY5cA93xQ.png" width="1340" height="300" alt="">
   <h3>         Advantage of computer vision</h3>
  <h4>  Improve Accuracy </h4>
   <p>
One of the major advantages of computer vision is that it can be more accurate than human vision.
The human brain is so amazing that it can complete images based on just a few pieces of information.
It can sometimes also prevent us from seeing what is actually there.
   </p>
  <h4>  Deliver Faster Results</h4>
  <p>
The brain works fast and efficiently, but computers are better at multitasking, which can allow them to deliver faster results for some applications.
Computers can alsobe dedicated to performing specific tasks for long periods of time.
  </p>
  <h4>  Reduce Costs </H4>
  <p>
   once a computer has been trained, it can repeat the same tasks with minimal cost—and even continues to learn while it does this.
This can save countless hours of manual labor and the associated costs. One example is incorporating computer vision into surveillance systems to identify shrinkage in retail stores.
Data from surveillance cameras can be used to identify gaps on store shelves,prompting retailers to keep popular items stocked and helping them identify purchasing trends.
  </p>
  <h4>  Provide Unbiased Results </h4>
    <p>
 When a computer looks at an image with a specific goal, the irrelevant information is not taken into account.
    </p>
  <h4>  offer a Unique Customer Experience </h4>
    <p>
Computer vision has been used to enhance the customer experience both online and in retail stores.
Online, it can be used to identify products or brands that an individual is most likely to buy based on images in social media profiles.
   </p>
   <h3>     The Disadvantages of Computer Vision</h3>
   <p>
  One of the most controversial aspects of computer vision is the potential for invasion of privacy. Facial recognition software is a particularly contentious issue, especially for people who are concerned about invasion
 of privacy through surveillance either online or in the real world. Many people consider having the ability to move freely or search the internet privately to be basic rights that computer vision could infringe upon.
  By contrast, some argue that computer vision improves convenience and makes people feel more secure. Of course, there are trade-offs with any type of new technology, and the balance with computer vision continues to evolve.
To be effective, computer vision models must also be trained. This can be challenging if you don’t have an in- house data scientist or the right platform to guide you through the process. Fortunately, with Skyl.ai, you don’t need to
be a data scientist to create a computer vision model that meets your needs.
   <h4>   Harness the Power of Computer Vision </h4>
   <p>
 When used ethically, computer vision’s advantages far outweigh its potential disadvantages. Whether you’re using it to improve your e-commerce website or to save lives through faster diagnosis, computer vision provides many benefits.
 Although it might seem like futuristic technology, the reality is that you probably interact with some form of computer vision every day.
   </p>
   <!--main footer-->
   <footer>
      <h2>Copyright & copy; 2021 ,computer vision</h2>
      <p>All Right Reserved</p>
      <small>Developed & Maintained by Wedruu kemal</small>
   </footer>

</body>

</html>